type: collection.insomnia.rest/5.0
name: Solid_gold
meta:
  id: wrk_fff9a558a54a41509cf58d31813c2bf2
  created: 1746103669655
  modified: 1746103669655
collection:
  - name: User
    meta:
      id: fld_bd36fe7a08534ca79a0ddfb43decae0f
      created: 1743173372251
      modified: 1746130655727
      sortKey: -1743173372251
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/register
        name: Register
        meta:
          id: req_c4c6b5ca90b340c7afdc391e5992fba1
          created: 1743173483076
          modified: 1743176588134
          isPrivate: false
          sortKey: -1743173385609
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "admi4n@gmail3.com",
            	"password": "12345678",
            	"password_confirmation": "12345678",
            	"employee_id": 1,
            	"user_type_id": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/login
        name: login
        meta:
          id: req_f15cfcae53a84927b0587190fe5f724e
          created: 1746130219000
          modified: 1746130670184
          isPrivate: false
          sortKey: -1743173385709
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "owner@gmail.com",
            	"password": "12345678"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Customer
    meta:
      id: fld_a2d2168159f84cc2962250ffe8895719
      created: 1743176656123
      modified: 1744860852073
      sortKey: -1743176656123
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customers
        name: Get Customers
        meta:
          id: req_dacaccfe3c0a4d199fab48b0d3121746
          created: 1743176662827
          modified: 1746128469099
          isPrivate: false
          sortKey: -1743176662827
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customers
        name: Save Customers
        meta:
          id: req_dfaff0c5260745079aef471efcbfe0f7
          created: 1743176831298
          modified: 1746128478217
          isPrivate: false
          sortKey: -1743175024243
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "customerName": "Souravat",
              "customerCategoryId": 1,
              "mailingName": "M/S Ma55a Manasa Jewellers",
              "email": "ma2436r6r5e462ra@gmail.com",
              "phone": "676454546465",
            	"mobile1": "676445446565",
            	"mobile2": "776343644655773",
            	"whatsapp": "43443454564",
              "address": "123 Main S6treet, City, Country",
              "pinCode": "12364566",
              "openingGoldBalance": 10.5,
              "openingCashBalance": 5000
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customers/2
        name: Update Customers
        meta:
          id: req_011e6e953cc34baca51e5d179613f301
          created: 1743184829047
          modified: 1743238132435
          isPrivate: false
          sortKey: -1743174204951
        method: PUT
        body:
          mimeType: application/json
          text: |
            {
                "customerCategoryId": 3,
                "customerName": "Rabindra",
                "mailingName": "Rabindra",
                "email": "eeee@example.com",
                "phone": "4645644456",
                "mobile1": "46454645",
            		"mobile2": "898883",
                "address": "142f34 S4treet Name",
            		"pinCode": "35354635",
                "active": true
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: 1|3ahsAVPGKqhsJiux5QGcrK8HetXORkJl1ZxIcVnv77ab8c54
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customers/2
        name: Get Customers by id
        meta:
          id: req_154a0f343ccf45c5bbc575a8810d28f1
          created: 1743187467878
          modified: 1746128473113
          isPrivate: false
          sortKey: -1743175843535
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Customer Categories
    meta:
      id: fld_f2978beedc2548abb546673376d77d81
      created: 1743224073143
      modified: 1746103883967
      sortKey: -1743224073143
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customer-categories/4
        name: Delete Customer Categories
        meta:
          id: req_2659e3b9d997434e834a26c3564d2b0f
          created: 1743224081513
          modified: 1746128445736
          isPrivate: false
          sortKey: -1743224081513
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customer-categories
        name: get all Categories
        meta:
          id: req_51fd9d87861d470792da29611079b346
          created: 1743224619107
          modified: 1746128452160
          isPrivate: false
          sortKey: -1743200372170
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customer-categories/2
        name: Update  Categorie
        meta:
          id: req_18c2021e30994458b6212840b1edf7e4
          created: 1743239888496
          modified: 1746128458287
          isPrivate: false
          sortKey: -1743188517498.5
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"customerCategoryName": "I dont know 752"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Product Categories
    meta:
      id: fld_6798f5efcb624fe5aee7bad239536795
      created: 1743273900966
      modified: 1743273900966
      sortKey: -1743273900966
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories
        name: Save Product Category
        meta:
          id: req_3b1894c7b8df4babaaadb1f19421f8a5
          created: 1743273963231
          modified: 1746128371428
          isPrivate: false
          sortKey: -1743273963232
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"productCategoryName": "abcd",
            	"productCategoryDescription": "Simple churi 66"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories/2
        name: Update Product Category
        meta:
          id: req_8c4bb4a2ee9b4652ab7eaa687aeaaa5a
          created: 1743280276655
          modified: 1746128380243
          isPrivate: false
          sortKey: -1743249022372.5
        method: PUT
        body:
          mimeType: application/json
          text: >-
            {
            	
              "productCategoryName": "abcd Electrornics4dlw 23r23",
              "productCategoryDescription": "All electronic devices including smartphones and laptops",
              "inforce": true





            	
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories
        name: Get all Product Categories
        meta:
          id: req_2992424a06e744b893821424af1615c8
          created: 1743332224874
          modified: 1746128391632
          isPrivate: false
          sortKey: -1743236551942.75
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories/3
        name: Delete Product Category
        meta:
          id: req_14efbc4a89b049d9bc6c6caf901f237a
          created: 1743333241918
          modified: 1746128388023
          isPrivate: false
          sortKey: -1743242787157.625
        method: DELETE
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories/2
        name: Get  Product Categories by ID
        meta:
          id: req_f0010038932a464c9541e44cb9801ed9
          created: 1746043226027
          modified: 1746128395710
          isPrivate: false
          sortKey: -1743230316727.875
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Order
    meta:
      id: fld_35bed5eb59c14096b38aa115d2d30b3a
      created: 1743422047880
      modified: 1744860834676
      sortKey: -1743422047880
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/orders
        name: Save Order
        meta:
          id: req_5cb20cd7817a4900b7637f59f528429c
          created: 1743422069057
          modified: 1746128343413
          isPrivate: false
          sortKey: -1743422078497
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "orderMaster": {
                "agentId": 1,
                "customerId": 1,
                "orderNote": "Handle with care"
              },
              "orderDetails": [
                {
                  "productId": 1,
                  "quantity": 4,
                  "gini": 2.34,
                  "wastegePercentage": 5.50,
                  "productSize": "2-3-4"
                },
            		{
                  "productId": 2,
                  "quantity": 3,
                  "gini": 22.64,
                  "wastegePercentage": 4.50,
                  "productSize": "2-8-4"
                }
              ]
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/orders
        name: get All Orders
        meta:
          id: req_a81a44e5108a40ec9c5dec9dc20dca7c
          created: 1743576388542
          modified: 1746128349052
          isPrivate: false
          sortKey: -1743348020864.5
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/orders?paginate=true
        name: get All Orders with pagination
        meta:
          id: req_f99a64aeff7840669c8dea9a4475bf3b
          created: 1743577148785
          modified: 1746128355532
          isPrivate: false
          sortKey: -1743310992048.25
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1/solid_gold/solid_gold_api/public/api/orders?page=2
        name: test get All Orders with pagination
        meta:
          id: req_5f6370a6467941b38c627b333dfc6044
          created: 1743577240296
          modified: 1746128362669
          isPrivate: false
          sortKey: -1743292477640.125
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Price Code
    meta:
      id: fld_c1538d96ac654a8dbcd6658ed7b10a35
      created: 1744211153125
      modified: 1744211153125
      sortKey: -1744211153125
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/price-codes
        name: Save Price Code
        meta:
          id: req_2328c4123e5a4349a90d0beabc3a886d
          created: 1744211175759
          modified: 1746128309425
          isPrivate: false
          sortKey: -1744211181111
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"priceCodeName": "y"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/price-codes
        name: Get Price Codes
        meta:
          id: req_d287dc8f8e894628846a29171619852b
          created: 1744213794517
          modified: 1746128332819
          isPrivate: false
          sortKey: -1743816629804
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/price-codes/28
        name: Update Price Code
        meta:
          id: req_9acc6580f56242b08a39f4aa7b01589c
          created: 1746026092801
          modified: 1746128318182
          isPrivate: false
          sortKey: -1744013905457.5
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"priceCodeName": "b"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/price-codes/2
        name: Delete Price Code
        meta:
          id: req_23beae54938a44b9ac27d4c6d6949ef7
          created: 1746037281276
          modified: 1746128325701
          isPrivate: false
          sortKey: -1743915267630.75
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
            	"priceCodeName": "b"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Gold Transaction
    meta:
      id: fld_89743a671c314a059edbfd697666fed0
      created: 1744817571014
      modified: 1746103850682
      sortKey: -1744817571014
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/gold-transactions
        name: Get All Gold Transactions
        meta:
          id: req_446ed7c954d74248868695ef31db0f2d
          created: 1744817617403
          modified: 1746128301209
          isPrivate: false
          sortKey: -1744817630196
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/gold-transactions
        name: Save Gold Transactions
        meta:
          id: req_52dcca72932743a7a21b5ef79ec72ddc
          created: 1744817730853
          modified: 1746128296338
          isPrivate: false
          sortKey: -1744817630296
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"transactionDate": "2025-04-14",
            	"customerId": 2,
            	"agentId": 1,
            	"orderMasterId": 1,
            	"goldValue": 10.345,
            	"goldRate": 90000,
            	"goldCash": 5200,
            	"transactionTypeId": 1
             }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Agent
    meta:
      id: fld_832b40e844ab436487ba8c9a2d8fe18d
      created: 1744822519301
      modified: 1746103848982
      sortKey: -1744822519302
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/agents
        name: Get All Agents
        meta:
          id: req_752dc752b5fa4f5ba2599614f68fb728
          created: 1744822535276
          modified: 1746128284892
          isPrivate: false
          sortKey: -1744822553074
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Transaction Types
    meta:
      id: fld_53b239b7bd014e309b84252d497ebb5c
      created: 1744860904815
      modified: 1746103847356
      sortKey: -1744860904815
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/transaction-types
        name: Get All Transaction Types
        meta:
          id: req_7223cf7bee924ba4ab789e6139ff2de5
          created: 1744860937498
          modified: 1746128268585
          isPrivate: false
          sortKey: -1744860953589
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/transaction-types
        name: Save Transaction Types
        meta:
          id: req_24ae6e557ccc478498d8c757ff302a1c
          created: 1744861428179
          modified: 1746128274514
          isPrivate: false
          sortKey: -1744841753331.5
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"transactionTypeName": "silver2"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Product
    meta:
      id: fld_861afc70240c421b8b442ffaef2141e7
      created: 1746080431438
      modified: 1746080494000
      sortKey: -1746080431438
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/products/category/1
        name: Get  Product by Categories ID
        meta:
          id: req_76efc66239f04ee296b32657fea47c51
          created: 1746080457644
          modified: 1746128259507
          isPrivate: false
          sortKey: -1746080490149
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Employees
    meta:
      id: fld_7b196e9be98141c2976a6494af604734
      created: 1746103937272
      modified: 1746103960053
      sortKey: -1743248987054.5
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees
        name: Save Employee
        meta:
          id: req_ea78ae6fd8554b1790e3a86b30ff4c0a
          created: 1746103937273
          modified: 1746128070279
          isPrivate: false
          sortKey: -1743273963232
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "employeeName": "Sourav Ganguely 52",
              "mobile": "12345657r870",
              "email": "sach7i5n@gmaril.com",
              "departmentId": 2,
              "designationId": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees
        name: Get all Employees
        meta:
          id: req_186b6c8f67b1477494e54572ce60255d
          created: 1746103937275
          modified: 1746130643009
          isPrivate: false
          sortKey: -1743236551942.75
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
          disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees/2
        name: Update Employee
        meta:
          id: req_1da5ee5da8874c069cbc5b394a2b3224
          created: 1746103937275
          modified: 1746128409136
          isPrivate: false
          sortKey: -1743249022372.5
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "employeeName": "Sourave Ganguly3 542",
              "mobile": "6234565357870",
              "email": "sach7ri345n@gmail.com",
              "departmentId": 2,
              "designationId": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees/5
        name: Delete Employee
        meta:
          id: req_8f98573fc64143858a730004244cceec
          created: 1746103937276
          modified: 1746128417836
          isPrivate: false
          sortKey: -1743242787157.625
        method: DELETE
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees/28
        name: Get  Employees by ID
        meta:
          id: req_3f4a39854e2b4675a8e6338f4e2dfd33
          created: 1746103937277
          modified: 1746128433552
          isPrivate: false
          sortKey: -1743230316727.875
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
          disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_46ca60478df342b19c673a004d4af5e2
    created: 1743172793144
    modified: 1743172793144
environments:
  name: Base Environment
  meta:
    id: env_5d34dc8fc49b4dba93c5261f88c40494
    created: 1743172793140
    modified: 1746130699707
    isPrivate: false
  data:
    auth:
      bearerToken: 12|69O0z9qbNI7iKIo9c7R5DLV81tJtGyPyciDdg5f83a6e0685
