type: collection.insomnia.rest/5.0
name: Solid_gold
meta:
  id: wrk_38f27cd525d14ffabc14a17bb53d4ce1
  created: 1746262481793
  modified: 1746262481793
collection:
  - name: User
    meta:
      id: fld_b0f7170c44a943caa759cadbbc1657ac
      created: 1743173372251
      modified: 1746630839729
      sortKey: -1743173372251
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/register
        name: Register
        meta:
          id: req_8a37715a139a43fca980154bf69224ee
          created: 1743173483076
          modified: 1743176588134
          isPrivate: false
          sortKey: -1743173385609
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "admi4n@gmail3.com",
            	"password": "12345678",
            	"password_confirmation": "12345678",
            	"employee_id": 1,
            	"user_type_id": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/login
        name: login
        meta:
          id: req_826ccbba62164fca8d4922d6cb7085e5
          created: 1746130219000
          modified: 1746130670184
          isPrivate: false
          sortKey: -1743173385709
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "owner@gmail.com",
            	"password": "12345678"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/me
        name: About Me
        meta:
          id: req_c0d6db322d7a46b5b0372ee39434318c
          created: 1746630861225
          modified: 1746631131636
          isPrivate: false
          sortKey: -1743173385659
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/logout
        name: logout
        meta:
          id: req_409f1b8ac46c45fd894bd7a31f833171
          created: 1746632198367
          modified: 1746632234042
          isPrivate: false
          sortKey: -1743173385684
        method: POST
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Customer
    meta:
      id: fld_b21aa69df626412899eb4775a00b0588
      created: 1743176656123
      modified: 1744860852073
      sortKey: -1743176656123
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customers
        name: Get Customers
        meta:
          id: req_3645dd2aa71745a98af013a8c2c3c7b6
          created: 1743176662827
          modified: 1746128469099
          isPrivate: false
          sortKey: -1743176662827
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customers
        name: Save Customers
        meta:
          id: req_a64e9b3ac01c44dba1fb69eea0c5349b
          created: 1743176831298
          modified: 1746128478217
          isPrivate: false
          sortKey: -1743175024243
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "customerName": "Souravat",
              "customerCategoryId": 1,
              "mailingName": "M/S Ma55a Manasa Jewellers",
              "email": "ma2436r6r5e462ra@gmail.com",
              "phone": "676454546465",
            	"mobile1": "676445446565",
            	"mobile2": "776343644655773",
            	"whatsapp": "43443454564",
              "address": "123 Main S6treet, City, Country",
              "pinCode": "12364566",
              "openingGoldBalance": 10.5,
              "openingCashBalance": 5000
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customers/2
        name: Update Customers
        meta:
          id: req_593a9c90e05d406494b42a7b4c598ae0
          created: 1743184829047
          modified: 1743238132435
          isPrivate: false
          sortKey: -1743174204951
        method: PUT
        body:
          mimeType: application/json
          text: |
            {
                "customerCategoryId": 3,
                "customerName": "Rabindra",
                "mailingName": "Rabindra",
                "email": "eeee@example.com",
                "phone": "4645644456",
                "mobile1": "46454645",
            		"mobile2": "898883",
                "address": "142f34 S4treet Name",
            		"pinCode": "35354635",
                "active": true
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: 1|3ahsAVPGKqhsJiux5QGcrK8HetXORkJl1ZxIcVnv77ab8c54
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customers/2
        name: Get Customers by id
        meta:
          id: req_0c488d7f44f148929ba6829ab9a70c2b
          created: 1743187467878
          modified: 1746128473113
          isPrivate: false
          sortKey: -1743175843535
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Customer Categories
    meta:
      id: fld_3af34e579f004018a0f890e82002bc15
      created: 1743224073143
      modified: 1746103883967
      sortKey: -1743224073143
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customer-categories/4
        name: Delete Customer Categories
        meta:
          id: req_5243c45ef97a4523ad1919b913538fcc
          created: 1743224081513
          modified: 1746128445736
          isPrivate: false
          sortKey: -1743224081513
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customer-categories
        name: get all Categories
        meta:
          id: req_1e210032913c476daf9a7932d8f116bb
          created: 1743224619107
          modified: 1746128452160
          isPrivate: false
          sortKey: -1743200372170
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/customer-categories/2
        name: Update  Categorie
        meta:
          id: req_3af1085b5d034c4e9890b850ab07071e
          created: 1743239888496
          modified: 1746128458287
          isPrivate: false
          sortKey: -1743188517498.5
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"customerCategoryName": "I dont know 752"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Product Categories
    meta:
      id: fld_01fc1359574e40819ffc89f4d0ad2b2f
      created: 1743273900966
      modified: 1743273900966
      sortKey: -1743273900966
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories
        name: Save Product Category
        meta:
          id: req_57b2d714346b477aabe13fb6f7368b08
          created: 1743273963231
          modified: 1746262740062
          isPrivate: false
          sortKey: -1743273963232
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"productCategoryName": "abcd",
            	"productCategoryDescription": "Simple churi 66"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
          disabled: true
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories/2
        name: Update Product Category
        meta:
          id: req_d7a63efc6b954e759d5b0cfd2044abb8
          created: 1743280276655
          modified: 1746128380243
          isPrivate: false
          sortKey: -1743249022372.5
        method: PUT
        body:
          mimeType: application/json
          text: >-
            {
            	
              "productCategoryName": "abcd Electrornics4dlw 23r23",
              "productCategoryDescription": "All electronic devices including smartphones and laptops",
              "inforce": true






            	
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories
        name: Get all Product Categories
        meta:
          id: req_234c1a2221da4fc7bf657f1b19713aff
          created: 1743332224874
          modified: 1746128391632
          isPrivate: false
          sortKey: -1743236551942.75
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories/3
        name: Delete Product Category
        meta:
          id: req_ce677b6ea2984294b66711a525895471
          created: 1743333241918
          modified: 1746128388023
          isPrivate: false
          sortKey: -1743242787157.625
        method: DELETE
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/product-categories/1
        name: Get  Product Categories by ID
        meta:
          id: req_9c6218fe2bf34cb2b96df869d1e92bc0
          created: 1746043226027
          modified: 1746617275922
          isPrivate: false
          sortKey: -1743230316727.875
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Order
    meta:
      id: fld_ad69cd05f8a84392a3e5b7c54286571c
      created: 1743422047880
      modified: 1744860834676
      sortKey: -1743422047880
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/orders
        name: Save Order
        meta:
          id: req_817669b08b8a4cc7bcb375ff41e53dfe
          created: 1743422069057
          modified: 1746128343413
          isPrivate: false
          sortKey: -1743422078497
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "orderMaster": {
                "agentId": 1,
                "customerId": 1,
                "orderNote": "Handle with care"
              },
              "orderDetails": [
                {
                  "productId": 1,
                  "quantity": 4,
                  "gini": 2.34,
                  "wastegePercentage": 5.50,
                  "productSize": "2-3-4"
                },
            		{
                  "productId": 2,
                  "quantity": 3,
                  "gini": 22.64,
                  "wastegePercentage": 4.50,
                  "productSize": "2-8-4"
                }
              ]
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/orders
        name: get All Orders
        meta:
          id: req_e2b8faeecec84780a6dac340c5216dba
          created: 1743576388542
          modified: 1746617129645
          isPrivate: false
          sortKey: -1743348020864.5
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
          disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/orders?paginate=true
        name: get All Orders with pagination
        meta:
          id: req_5746e975a5754a68989204eeaee5ff40
          created: 1743577148785
          modified: 1746128355532
          isPrivate: false
          sortKey: -1743310992048.25
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1/solid_gold/solid_gold_api/public/api/orders?page=2
        name: test get All Orders with pagination
        meta:
          id: req_730ca28f5f424ae4b9cb23a60b4b9120
          created: 1743577240296
          modified: 1746128362669
          isPrivate: false
          sortKey: -1743292477640.125
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Price Code
    meta:
      id: fld_5df628f7599341d99d5768596199a052
      created: 1744211153125
      modified: 1744211153125
      sortKey: -1744211153125
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/price-codes
        name: Save Price Code
        meta:
          id: req_4ee78db37d4c4fc4b96633a4f56d7d9c
          created: 1744211175759
          modified: 1746128309425
          isPrivate: false
          sortKey: -1744211181111
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"priceCodeName": "y"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/price-codes
        name: Get Price Codes
        meta:
          id: req_7f4e5768eeff481db3622a7907834214
          created: 1744213794517
          modified: 1746128332819
          isPrivate: false
          sortKey: -1743816629804
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/price-codes/28
        name: Update Price Code
        meta:
          id: req_5dd35bbf6674462b903c17598b9f1bcb
          created: 1746026092801
          modified: 1746128318182
          isPrivate: false
          sortKey: -1744013905457.5
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"priceCodeName": "b"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/price-codes/2
        name: Delete Price Code
        meta:
          id: req_ba311a02979447098ae746e830d0f8ac
          created: 1746037281276
          modified: 1746128325701
          isPrivate: false
          sortKey: -1743915267630.75
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
            	"priceCodeName": "b"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Gold Transaction
    meta:
      id: fld_bb505e7a1ac24294a40b91a41623d6e0
      created: 1744817571014
      modified: 1746103850682
      sortKey: -1744817571014
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/gold-transactions
        name: Get All Gold Transactions
        meta:
          id: req_5c4482d5b07f43c3b01112b88a93883c
          created: 1744817617403
          modified: 1746128301209
          isPrivate: false
          sortKey: -1744817630196
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/gold-transactions
        name: Save Gold Transactions
        meta:
          id: req_37ac2fcad9a8424591bab01fb00563fb
          created: 1744817730853
          modified: 1746128296338
          isPrivate: false
          sortKey: -1744817630296
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"transactionDate": "2025-04-14",
            	"customerId": 2,
            	"agentId": 1,
            	"orderMasterId": 1,
            	"goldValue": 10.345,
            	"goldRate": 90000,
            	"goldCash": 5200,
            	"transactionTypeId": 1
             }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Agent
    meta:
      id: fld_e50c8c5b1f634db5bd783f0f0e015dc5
      created: 1744822519301
      modified: 1746103848982
      sortKey: -1744822519302
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/agents
        name: Get All Agents
        meta:
          id: req_24bc74b7c5a840248594346f04e82662
          created: 1744822535276
          modified: 1746128284892
          isPrivate: false
          sortKey: -1744822553074
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Transaction Types
    meta:
      id: fld_227a1de6c616435bbc3bcf06db7a0fd9
      created: 1744860904815
      modified: 1746103847356
      sortKey: -1744860904815
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/transaction-types
        name: Get All Transaction Types
        meta:
          id: req_ee233cd09a594d05b0f7979ba98a3e47
          created: 1744860937498
          modified: 1746128268585
          isPrivate: false
          sortKey: -1744860953589
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/transaction-types
        name: Save Transaction Types
        meta:
          id: req_c686014f589946f2bc5ca3922d12c1ea
          created: 1744861428179
          modified: 1746128274514
          isPrivate: false
          sortKey: -1744841753331.5
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"transactionTypeName": "silver2"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Product
    meta:
      id: fld_a8c5ab16806943f1a20d2965f396b333
      created: 1746080431438
      modified: 1746080494000
      sortKey: -1746080431438
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/products/category/1
        name: Get  Product by Categories ID
        meta:
          id: req_ce2585a0d6ba4965bbff67874be09424
          created: 1746080457644
          modified: 1746128259507
          isPrivate: false
          sortKey: -1746080490149
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Employees
    meta:
      id: fld_8def0df1ad5840a5bdbab2e62081ad42
      created: 1746103937272
      modified: 1746103960053
      sortKey: -1743248987054.5
    children:
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees
        name: Save Employee
        meta:
          id: req_f78ae690f3284e80828d052895a11e97
          created: 1746103937273
          modified: 1746128070279
          isPrivate: false
          sortKey: -1743273963232
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "employeeName": "Sourav Ganguely 52",
              "mobile": "12345657r870",
              "email": "sach7i5n@gmaril.com",
              "departmentId": 2,
              "designationId": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees/2
        name: Update Employee
        meta:
          id: req_0e2c29bb489a4d5fa288b2dd2235fbc7
          created: 1746103937275
          modified: 1746128409136
          isPrivate: false
          sortKey: -1743249022372.5
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "employeeName": "Sourave Ganguly3 542",
              "mobile": "6234565357870",
              "email": "sach7ri345n@gmail.com",
              "departmentId": 2,
              "designationId": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees
        name: Get all Employees
        meta:
          id: req_1c6d23aa8715457b94414a739a8fba8a
          created: 1746103937275
          modified: 1746262655202
          isPrivate: false
          sortKey: -1743236551942.75
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          disabled: false
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees/5
        name: Delete Employee
        meta:
          id: req_62b47a214e9c405590e63f799992d9e6
          created: 1746103937276
          modified: 1746128417836
          isPrivate: false
          sortKey: -1743242787157.625
        method: DELETE
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: 127.0.0.1/solid_gold/solid_gold_api/public/api/employees/28
        name: Get  Employees by ID
        meta:
          id: req_420d7cc5207747f48a1db3f751c3ba8e
          created: 1746103937277
          modified: 1746128433552
          isPrivate: false
          sortKey: -1743230316727.875
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.1
          - name: Accept
            value: application/json
        authentication:
          type: bearer
          disabled: false
          token: "{{ auth.bearerToken }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_46758d8595d04fd1b67f9dddf6810e97
    created: 1743172793144
    modified: 1743172793144
environments:
  name: Base Environment
  meta:
    id: env_3fe21fb0d30c434589306b8dc89f11ee
    created: 1743172793140
    modified: 1746632409152
    isPrivate: false
  data:
    auth:
      bearerToken: 14|A7D9RWLDUgj6xKMy4DRkh7DCAm8hF8h2XSlUVFYlb1e087db
